apiVersion: apps/v1
kind: Deployment
metadata:  
  labels:
    app: sendresults-service
  name: sendresults-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sendresults-service
  strategy:
    type: RollingUpdate  # https://kubernetes.io/docs/tutorials/kubernetes-basics/update/update-intro/
  template:
    metadata:      
      labels:
        app: sendresults-service
    spec:      
      imagePullSecrets:
      - name: regcred     
      containers:
      - image: docker.io/reviewerscope/reviewerscope-repo:sendresultsserviceimg${IMAGE_TAG}
        name: reviewerscope-repo
        volumeMounts:
          - name: file-persistent  # This name should match the name specified in `volumes.name`
            mountPath: /mnt
      volumes:                       # A PersistentVolume is mounted as a volume to the Pod 
      - name: file-persistent
        persistentVolumeClaim:
          claimName: reviewerscope-datafolder-pvc
             
