# This workflow will build a docker container, publish it to Dockerhub Registry, and deploy it to IKS when a release is created
#
# To configure this workflow:
#
# 1. Ensure that your repository contains a Dockerfile
# 2. Setup secrets in your repository by going to settings: Create DOCKERHUB_USER, DOCKERHUB_PASSWORD , IKS_CLUSTER_ID and IBM_CLOUD_API_KEY

name: Build and Deploy to IKS

on:
  push:
    branches: [cloud-dev01]
    paths:
      - 'sendresults/**'
      - '.github/workflows/sendresultsibm.yml'

# Environment variables available to all jobs and steps in this workflow
env:
  GITHUB_SHA: ${{ github.sha }}
  DOCKER_USER: ${{ secrets.DOCKERHUB_USER }}
  DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
  IBM_CLOUD_API_KEY: ${{ secrets.IBM_CLOUD_API_KEY }}
  IBM_CLOUD_REGION: us-south
  IMAGE_NAME: sendresultsserviceimg
  IKS_CLUSTER: ${{ secrets.IKS_CLUSTER_ID }}
  DEPLOYMENT_NAME: sendresults-service
  PORT: 9095

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    # Download and Install IBM Cloud CLI
    # curl command downloads and installs IBM CLI. https://explainshell.com/explain?cmd=curl+-fsSL+example.org
    # command "ibmcloud --version" prints the cli version on the console (for troubleshooting reference)
    # command "ibmcloud config --check-version=false" disables cli version checking. Reference : https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_cli
    # command "ibmcloud plugin install -f kubernetes-service" installs the kubernetes service plugin (required for using kubectl commands)
    - name: Install IBM Cloud CLI
      run: |
        curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
        ibmcloud --version
        ibmcloud config --check-version=false
        ibmcloud plugin install -f kubernetes-service
        
    # Authenticate with IBM Cloud CLI
    # ibmcloud login command - authenticates the CLI with ibm cloud api key
    # docker login command - the docker client is authenticated with dockerhub registry server    
    - name: Authenticate with IBM Cloud CLI
      run: |
        ibmcloud login --apikey "${IBM_CLOUD_API_KEY}" -r "${IBM_CLOUD_REGION}"
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD        

    # Build the Docker image
    # docker build command - builds the docker image with a unique image tag (assignmentserviceimg+first 8 characters of short commit id)
    - name: Build with Docker      
      run: |
        docker build . --file ./sendresults/Dockerfile -t reviewerscope/reviewerscope-repo:sendresultsserviceimg$(echo ${GITHUB_SHA} | cut -c1-8)
        
    # Push the image to IBM Container Registry
    - name: Push the image to ICR
      run: |
        docker push reviewerscope/reviewerscope-repo:sendresultsserviceimg$(echo ${GITHUB_SHA} | cut -c1-8)

    # Deploy the Docker image to the IKS cluster
    # Refer https://kubernetes.io/docs/reference/kubectl/cheatsheet/ for description of important kubectl commands
    # command export IMAGE_TAG - sets an environment variable for image tag
    # command ibmcloud ks cluster - set the taget kubernetes cluster id to be used by kubectl commands
    # command kubectl config - prints currently configured cluster information (same as what is configured in earlier step)
    # commands envsubst and kubectl apply - substitutes image tag env variable in deployment.yaml file and initaites a deployment in the taget cluster
    # command kubectl rollout status - prints the status messages of deployment in console 
    # command kubectl apply -f finalassignment/service.yaml - creates a Service resource in the kubernetes cluster
    # command kubectl get services - prints the list, of all services in the current cluster,  into the console
    - name: Deploy to IKS
      run: |
        export IMAGE_TAG=$(echo ${GITHUB_SHA} | cut -c1-8)
        ibmcloud ks cluster config --cluster $IKS_CLUSTER
        kubectl config current-context
        envsubst < sendresults/deployment.yaml | kubectl apply -f -        
        kubectl rollout status deployment/$DEPLOYMENT_NAME
        kubectl apply -f sendresults/service.yaml
        kubectl get services -o wide
